{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch extension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://wiki.warthunder.com/Category:France_aircraft",
            "addonPath": "${workspaceFolder}"
        }
    ]
}